{
  "name": "dcrweb",
  "version": "1.0.0",
  "description": "dcrweb",
  "main": "index.js",
  "bin": {},
  "scripts": {
    "test": "bin/test.sh",
    "build": "bin/build-hugo.sh",
    "build:docker": "bin/build.sh",
    "deploy:stage": "HUGO_BASEURL=https://dcrweb.netlify.com yarn build && netlify deploy --dir=src/public --prod",
    "watch": "bin/watch.sh",
    "run:docker": "docker run -p 8080:80 decred/dcrweb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decred/dcrweb.git"
  },
  "author": "Peter Banik <peter@froggle.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decred/dcrweb/issues"
  },
  "homepage": "https://github.com/decred/dcrweb#readme",
  "dependencies": {
    "html-validator-cli": "^6.0.2",
    "netlify-cli": "^2.6.6"
  }
}
